######################################################################################
# 图像的读取、显示、保存
import cv2

IMAGE_IN_PATH = "/media/yjh/_dde_home/yjh/上传/260521/1.png"

img = cv2.imread(IMAGE_IN_PATH, cv2.IMREAD_GRAYSCALE)
if img is None:
    raise SystemExit(f"无法读取图像 '{IMAGE_IN_PATH}'")

# 显示图片
cv2.imshow("imgs", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite('image_gray.jpg', img)
######################################################################################
# cv2.imread的读取模式
import cv2

# 读取图像
image_path = r'image.jpg'
image = cv2.imread(image_path)  # 默认为彩色图像
image_color = cv2.imread(image_path, cv2.IMREAD_COLOR)
image_gray = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
image_unchanged = cv2.imread(image_path, cv2.IMREAD_UNCHANGED)
# 显示图像
cv2.imshow('image', image)
cv2.imshow('cv2.IMREAD_COLOR', image_color)
cv2.imshow('cv2.IMREAD_GRAYSCALE', image_gray)
cv2.imshow('cv2.IMREAD_UNCHANGED', image_unchanged)
cv2.waitKey(1000)  # 延迟一秒后自动关闭图像
cv2.destroyAllWindows()  # （同时）摧毁所有图窗

"""####################################################################################################################
# 函数功能：读取图像（图像格式为RGB，但OpenCV读取图像的默认格式为BGR）
# 函数说明：image = cv2.imread(filename, flags=cv2.IMREAD_COLOR)
# 参数说明：
#         filename：   图像路径（若路径错误，则返回None，但不报错），支持多种图像格式：
#                             - .jpg	常见的压缩图片格式，支持有损压缩和无损压缩，文件体积小，广泛使用。
#                             - .jpeg	和 .jpg 类似，主要用于图片存储与传输。
#                             - .png	支持无损压缩，并支持透明通道（Alpha 通道）。
#                             - .bmp	位图格式，不压缩，文件体积大，适合高精度图像存储。
#                             - .tiff	高质量图像格式，支持多种压缩方式（如无损 LZW 压缩）。
#                             - .webp	新型格式，支持高压缩比及透明通道，适用于网络传输。
#                             - .ppm	一种简单的图像格式，主要用于便携图形文件的存储。
#                             - .pgm	灰度图像的便携格式，与 .ppm 类似。
#                             - .pbm	二值图像的便携格式，与 .ppm 类似。
#                             - .sr	Sun Raster 格式。
#                             - .ras	Sun Raster 格式。
#         flags：      读取模式
#                             - cv2.IMREAD_COLOR（1）         加载彩色图像（忽略 Alpha 通道）。
#                             - cv2.IMREAD_GRAYSCALE（0）     加载灰度图像。
#                             - cv2.IMREAD_UNCHANGED（-1）    加载原始图像，包括图像的 alpha 通道（透明度）。
# 返回参数：
#         返回一个 Numpy 数组 image，表示读取的图像。
############################################################
# 在Python中，'r' 是一个标志，用来指示字符串是原始字符串（raw string）。原始字符串会忽略其中的转义字符，反而会将反斜杠 '\' 视为普通字符。
############################################################
# 文件命名规范：
#         （1）不能出现中文
#         （2）不能出现空格
#         （3）使用英文字母、数字、下划线或连字符，作为文件或文件夹名，以避免兼容性问题。
############################################################
# 路径表示方法 ———— 注意路径分隔符在Windows系统中是反斜杠（'\'），但为了避免转义问题，通常建议使用斜杠（'/'）或原始字符串（r'...'）。
#         绝对路径：path = r'F:/py/image.jpg'
#         相对路径：path = r'image.jpg'		# 同级目录（脚本文件和资源文件在同一目录下）
#                 path = r'./image.jpg'		# 同级目录（脚本文件和资源文件在同一目录下） ———— ./ 表示当前目录，但可以省略。
#                 path = r'../image.jpg'	# 上级目录（资源文件在脚本所在目录的上一级） ———— ../ 表示上一级目录
############################################################
# 在Python中，反斜杠 '\' 是一个转义字符，用来表示一些特殊的字符
#         （1）'\n': 表示换行符
#         （2）'\t': 表示制表符tab
#         （3）'\\': 表示单个反斜杠
####################################################################################################################"""


"""####################################################################################################################
# 函数功能：保存图像
# 函数说明：cv2.imwrite(filename, img, params=None)
# 参数说明：
#         filename： 要保存的目标文件的路径。
#         img：      要保存的图像数据，可以是 Numpy 数组。
#         params：   可选参数，用于指定保存图像的额外参数，例如 JPEG 图像的压缩质量。
# 返回参数：
#         如果成功保存图像，则返回 True；否则返回 False。
####################################################################################################################"""


"""####################################################################################################################
# 函数功能：显示图像
# 函数说明：cv2.imshow(winname, image)
# 参数说明：
#         winname：  窗口的名称，用于标识窗口。
#         image：    要显示的图像，可以是灰度图像或彩色图像，表示为一个 Numpy 数组。
#
# 备注： （1）在显示图像之后，一般会调用 cv2.waitKey() 函数来等待用户按下键盘，否则窗口会立即关闭。
#       （2）窗口会自适应图像大小
#       （3.1）若指定多个不同的窗口名称，则显示多幅图像；
#       （3.2）若指定多个相同的窗口名称，则后一个图像会覆盖前一个图像，从而只产生一个（连续）窗口。如：视频
####################################################################################################################"""