import cv2
IMAGE_IN_PATH = "/media/yjh/_dde_home/yjh/上传/260521/1.png"


window_name = 'projector'			                            # 图窗标题
cv2.namedWindow(window_name, cv2.WINDOW_KEEPRATIO)				# 创建命名窗口
cv2.resizeWindow(window_name, 10, 20)							# 自定义窗口大小
cv2.moveWindow(window_name, 100, 200)							# 设置窗口位置
cv2.setWindowProperty(window_name, cv2.WND_PROP_TOPMOST, 1)		# 设置窗口属性（控制窗口总在最前面）

image = cv2.imread(IMAGE_IN_PATH)		# 读取图像
cv2.imshow(window_name, image)		# 显示图像
cv2.waitKey(0)						# 等待输入任意键
cv2.destroyAllWindows()				# 摧毁所有图窗

"""#############################################################################################
# 函数功能：创建一个窗口，指定窗口名称。窗口可以显示图像，并且可以设置窗口的大小、标志等属性。
# 函数说明：cv2.namedWindow(winname, flags=cv2.WINDOW_NORMAL)
# 参数说明：
#         winname：窗口的名称，字符串类型，用于指定窗口的名称。
#         flags：窗口的标志，控制窗口的大小、显示模式等。常用标志有：
#             cv2.WINDOW_NORMAL：允许调整窗口大小。
#             cv2.WINDOW_AUTOSIZE：窗口大小根据图像的尺寸自动调整（不能手动调整大小）。
#             cv2.WINDOW_FREERATIO：窗口的宽高比不固定，能够自由调整。
#             cv2.WINDOW_KEEPRATIO：窗口的宽高比保持一致。
#             cv2.WINDOW_OPENGL	窗口创建的时候会支持OpenGL
#             cv2.WINDOW_GUI_EXPANEDE	创建的窗口允许添加工具栏和状态栏。
#             cv2.WINDOW_GUI_NORMAL	创建没有状态栏和工具栏窗口。
#             cv2.WINDOW_AUTOSIZE	窗口大小自动适应图片大小，并且不可手动更改。
# 返回值：
#         无返回值。此函数仅创建指定的窗口。
#############################################################################################"""

"""#############################################################################################
# 函数功能：调整已创建的窗口大小。
# 函数说明：cv2.resizeWindow(winname, width, height)
# 参数说明：
#         winname：窗口的名称，字符串类型，必须是已经创建的窗口的名称。
#         width：窗口的宽度，整数类型，单位为像素。
#         height：窗口的高度，整数类型，单位为像素。
# 返回值：
#         无返回值。该函数直接修改指定窗口的大小。
#############################################################################################"""

"""#############################################################################################
# 函数功能：移动窗口到指定的位置。
# 函数说明：cv2.moveWindow(winname, x, y)
# 参数说明：
#         winname：窗口的名称，字符串类型，必须是已经创建的窗口的名称。
#         x：窗口左上角的水平位置，整数类型，单位为像素。
#         y：窗口左上角的垂直位置，整数类型，单位为像素。
# 返回值：
#         无返回值。该函数直接将指定窗口移动到目标位置。
#############################################################################################"""

"""#############################################################################################
# 函数功能：设置窗口的属性，例如窗口的透明度、是否固定大小等。
# 函数说明：cv2.setWindowProperty(winname, prop_id, value)
# 参数说明：
#         winname：窗口的名称，字符串类型，必须是已经创建的窗口的名称。
#         prop_id：窗口属性的标识符，常用值有：
#             cv2.WND_PROP_FULLSCREEN：控制窗口是否为全屏。值可以是：
#                 - cv2.WINDOW_NORMAL：窗口为普通大小
#                 - cv2.WINDOW_FULLSCREEN：窗口全屏
#             cv2.WND_PROP_AUTOSIZE：控制窗口大小是否自动调整，值为：
#                 - 0：不自动调整
#                 - 1：自动调整
#             cv2.WND_PROP_TOPMOST：控制窗口是否总在最前面，值为：
#                 - 0：不总是最前
#                 - 1：总是最前
#             cv2.WND_PROP_VISIBLE：控制窗口是否可见，值为：
#                 - 0：不可见
#                 - 1：可见
#         value：设置的属性值，类型根据不同的属性标识符而变化。
# 返回值：
#         返回设置成功的值，通常为设置的属性值（成功时通常为 `value` 本身）。
#############################################################################################"""

"""#############################################################################################
# 函数功能：等待用户按下键盘按键，函数返回按下的键的ASCII值或其他特定的键值。
# 函数说明：cv2.waitKey([delay])
# 参数说明：
#         delay：等待的时间，单位为毫秒。如果 `delay` 为正数，函数会等待指定的时间（毫秒）；如果为 0，函数会无限期等待直到用户按下按键。
#             - delay > 0：等待指定的毫秒数，函数返回按下的键的ASCII值。
#             - delay = 0：无限期等待用户按键，直到用户按下任意键，函数返回按下的键的ASCII值。
#             - delay = -1：表示一直等待，通常和按键事件配合使用。
# 返回值：
#         返回按下的键的 ASCII 值，或者如果没有按键按下，则返回 -1。
#         如果用户按下了某些特定的键（例如，'Esc'），可以根据其返回值进行特定处理。
# 功能描述：
#         - cv2.waitKey 用于等待键盘输入，通常在使用 `imshow()` 展示图像后调用，用于暂停程序并等待用户的操作。
#         - 如果没有按键，且设置了 `delay > 0`，函数会在指定的毫秒后返回 -1；如果用户按下了某个键，函数返回对应的键的ASCII值。
#         - 可以配合 `cv2.destroyAllWindows()` 使用，在用户按键后关闭所有窗口。
#############################################################################################"""

"""#############################################################################################
# 函数功能：关闭所有由 OpenCV 创建的窗口。
# 函数说明：cv2.destroyAllWindows()
# 参数说明：
#         此函数没有参数。
# 返回值：
#         无返回值。
# 功能描述：
#         - `cv2.destroyAllWindows` 会关闭当前程序中所有通过 `cv2.imshow` 或 `cv2.namedWindow` 打开的窗口。
#         - 通常与 `cv2.waitKey()` 配合使用，在用户按下某个键后关闭所有窗口。
#         - 即使没有打开窗口，调用此函数也不会报错。
# 注意事项：
#         - 在调用此函数之前，应确保程序已经完成所有窗口相关的操作。
#         - 如果需要关闭特定窗口，可以使用 `cv2.destroyWindow(windowName)`。
#############################################################################################"""
